<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Servlet/JSP Samples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <p>お名前を入力してください。</p>
    <form action="greeting2" method="post">
      <input type="text" name="user" />
      <input type="submit" value="確定" />
    </form>
    <p>住所を入力してください。</p>
    <form action="greeting2" method="get">
      <input type="text" name="address" />
      <input type="submit" value="確定" />
    </form>
  </body>
</html>
