<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Servlet/JSP Samples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <form action="total2" method="post">
      <input type="text" name="price" />円ｘ<input
        type="text"
        name="count"
      />個＋送料<input type="text" name="delivery" />円＝<input
        type="submit"
        value="計算"
      />
    </form>
  </body>
</html>
